# JSORE
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;131m  ";
$b = "\e[48;5;232m  ";
$c = "\e[48;5;16m  ";
$d = "\e[48;5;240m  ";
$e = "\e[48;5;233m  ";
$f = "\e[48;5;234m  ";
$g = "\e[48;5;203m  ";
$h = "\e[48;5;235m  ";
$i = "\e[48;5;239m  ";
$j = "\e[48;5;161m  ";
$k = "\e[48;5;95m  ";
$l = "\e[48;5;237m  ";
$m = "\e[48;5;8m  ";
$n = "\e[48;5;238m  ";
$o = "\e[48;5;197m  ";
$p = "\e[48;5;96m  ";
$q = "\e[48;5;138m  ";
$r = "\e[48;5;132m  ";
$s = "\e[48;5;244m  ";
$u = "\e[48;5;181m  ";
$v = "\e[48;5;59m  ";
$w = "\e[48;5;223m  ";
$y = "\e[48;5;224m  ";
$z = "\e[48;5;217m  ";
$A = "\e[48;5;174m  ";
$B = "\e[48;5;241m  ";
$C = "\e[48;5;236m  ";
$D = "\e[48;5;243m  ";
$E = "\e[48;5;255m  ";
$F = "\e[48;5;180m  ";
$G = "\e[48;5;125m  ";
$H = "\e[48;5;216m  ";
$I = "\e[48;5;245m  ";
$J = "\e[48;5;210m  ";
$K = "\e[48;5;246m  ";
$L = "\e[48;5;242m  ";
$M = "\e[48;5;137m  ";
$N = "\e[48;5;102m  ";

$the_cow = <<EOC
    $a$b$c$d  $c      $e$c    $b$f$c$x
$g$x  $a$c  $h$d$i  $d$i$h$c        $x
$g$x$j$x$k$l$k      $m$k$d$n$f$c$b$c$x
$j$o$x$j$a$k                $i$c    $x
$o$j  $a$k  $p$q    $r$p$s$k  $l$c$b$x
$o$j  $a$k  $q$u          $q$k$v$c  $x
$j    $k  $q$u$w$y    $w$z  $q$d$h$c$x
$j  $x$k  $q$z$w$y      $z  $A$B$C$c$x
$j$o$a$D$k$A$w  $y$E  $y$w$z$A$k$l$c$x
$j  $a$k  $F$z$u$z$y  $z    $A$v$n$c$x
$j  $a$k  $F$u  $z$w$z  $u  $A$k$l$c$x
$j$G$k  $a$H$z$y$z      $y$z$A$a$h$b$x
$A$I$D$k$r$z$y  $z  $H  $z  $J$a$C$b$x
$F$K$m$k$q$z$y$z      $A$z$y$J$a$h$b$x
$F$s$k  $A$z          $J$z  $J$k$h$b$x
$F$D$k  $A$z  $A$z    $H$A$z$F$k$f$b$x
$u$L$k  $A$z$w$z$H$w$z$A$H$w$A$d$C$c$x
$q$k  $D$M$z$w$z  $y$z$A$z$w$a$d$C$c$x
$k    $s$a$F$w$z          $A$d$k$f$b$x
$p$k$s$k$a$A$z  $w$y$z$H$A$a$k  $e$b$x
$k  $s$k$q$u$A$z      $A$a  $k  $h$c$x
$k  $p  $q$w$z$A$F$u$A$M$A$k$v$k$B$k$x
$q$k  $p$k$A$y$w$z$u$A$F$A$k$i$k  $q$x
$q$k  $s$D$k$q$u  $F  $q  $p$n$k  $q$x
$q$p$C$k$D$q              $N$i$q$r$q$x
EOC
