# JSORE
# by <authorName>
# Generated with Charc0al's cowsay file converter http://charc0al.github.io/cowsay-files/converter

$x = "\e[m  ";          #reset color
$t = "$thoughts ";
$a = "\e[48;5;167m  ";
$b = "\e[48;5;161m  ";
$c = "\e[48;5;131m  ";
$d = "\e[48;5;232m  ";
$e = "\e[48;5;16m  ";
$f = "\e[48;5;233m  ";
$g = "\e[48;5;8m  ";
$h = "\e[48;5;242m  ";
$i = "\e[48;5;59m  ";
$j = "\e[48;5;95m  ";
$k = "\e[48;5;240m  ";
$l = "\e[48;5;237m  ";
$m = "\e[48;5;244m  ";
$n = "\e[48;5;239m  ";
$o = "\e[48;5;96m  ";
$p = "\e[48;5;236m  ";
$q = "\e[48;5;238m  ";
$r = "\e[48;5;234m  ";
$s = "\e[48;5;235m  ";
$u = "\e[48;5;245m  ";
$v = "\e[48;5;102m  ";
$w = "\e[48;5;241m  ";
$y = "\e[48;5;138m  ";
$z = "\e[48;5;246m  ";
$A = "\e[48;5;243m  ";
$B = "\e[48;5;197m  ";
$C = "\e[48;5;125m  ";
$D = "\e[48;5;248m  ";
$E = "\e[48;5;132m  ";
$F = "\e[48;5;139m  ";
$G = "\e[48;5;247m  ";
$H = "\e[48;5;52m  ";
$I = "\e[48;5;181m  ";
$J = "\e[48;5;175m  ";
$K = "\e[48;5;145m  ";
$L = "\e[48;5;182m  ";
$M = "\e[48;5;224m  ";
$N = "\e[48;5;218m  ";
$O = "\e[48;5;174m  ";
$P = "\e[48;5;217m  ";
$Q = "\e[48;5;223m  ";
$R = "\e[48;5;211m  ";
$S = "\e[48;5;89m  ";
$T = "\e[48;5;180m  ";
$U = "\e[48;5;188m  ";
$V = "\e[48;5;216m  ";
$W = "\e[48;5;255m  ";
$X = "\e[48;5;187m  ";
$Y = "\e[48;5;137m  ";
$Z = "\e[48;5;253m  ";
$aa = "\e[48;5;173m  ";
$ab = "\e[48;5;210m  ";
$ac = "\e[48;5;88m  ";
$ad = "\e[48;5;124m  ";
$ae = "\e[48;5;60m  ";
$af = "\e[48;5;103m  ";
$ag = "\e[48;5;66m  ";
$ah = "\e[48;5;67m  ";
$ai = "\e[48;5;9m  ";
$aj = "\e[48;5;94m  ";
$ak = "\e[48;5;252m  ";

$the_cow = <<EOC
        $a  $b  $a        $c$d  $e        $f$d$e  $g$h$i  $g$j$k  $j$l$j$m$n$m$j$n$o$p$n$q$n$l$r$d$e                            $x
        $a  $b  $a          $j$e$f$e    $d$e$d$l$k$l$j$n$j$s$m$k$u  $s$j$v$h$i$f$w  $q$y$f$q$p$w$p$l$p$e$d$e                    $x
        $a  $b  $a    $c$a  $c$q$e$r$d  $e$l$k$n    $m$n$y$n$z$w$s$n$l$m$j$k$q$j$i$m  $k$w$j$A  $l$j$g$e    $d$e                $x
$B$x      $a                  $c$d$p$l$d$f$w$k$n$m$k$m$n$j  $y$k$j$n$j  $A$o$l$n$k$j$w$k$m$q$n$d$r$l  $r$l$s$e$d$e              $x
$B  $x  $a      $b  $a  $C$a    $n$f$n  $j  $m$i$m$i$u$k  $n$q$k$v$l$o$j$n$k$l$k$j$D$p$y$j  $A$n$w$n$l$q$j$q$e$f$e              $x
$B    $x$a      $b  $a  $b  $a  $c$l$j$E$j$q$j  $y$n$k$s$p$n    $j  $n$F$j  $k$A$l$k$q$j$w  $j  $G$v$m$j$p$j$A$d$e$d$e          $x
$B  $b$B$a$B  $a$b    $a  $C$a  $c  $j$H$k  $j$l$k$j  $m$y$j$y  $j$y$q$o$j$o$q$v$i$j$i$j$n$k$i$f    $p$k$j  $k$n$e$d$e          $x
$B    $b  $B  $a  $b    $a$c$b$a$c$o$j    $q$k$m$y    $j$I$n$y  $k$o$j$o  $n$A$m$j$m$y  $j$F$o$y$v  $h$q$s$n$j  $e              $x
$b        $B  $a    $b    $a$C$c$y  $j$p$k$j$y$A$q$k$q$p$J$o$k$m$j$v$j$m$o$j      $i$p$m$n$m$j    $A$y$K$A$w$r$l$w$q$r$e        $x
$b                $a$b    $c  $n  $l$q$y  $j$s$l$i$j$y$o$y  $k$y$j  $y$j    $q$v$m$i$k$y$q$y$j$n$j$H$p$k$j$A  $l$k$q$s$e$d$e    $x
$b      $B$b            $c  $j      $y$m$s$q$m$y$I$y    $k$y$k$D$m$j$I$j$m$I$j$y  $j  $y  $j$I$y$n$y$j$q$s$f$j$v$n  $s$f$e      $x
$b      $B$b            $C$n$j$y  $o$q$H$j$D$y$j$o$y$j$y$j$y$j$y  $o$j$y  $j$y$j$o$F$j  $I$q$y$I$l$F$m$y$m$A$d$n$j$A$p$e$d$e    $x
$b        $B$b        $c  $j$y$j$q$d$j$F$y$q$k$H$j$y$j$y  $j$y$o$j$E  $y$E$j$I$j  $L$j$n$I$q$j$y$p$y$k  $y$u$D$w$e$k$A$q$e$d$e  $x
$B$b                  $c  $H$s$H$j$y$F$j$p$n$j$K$F$y$k$I  $k$M$J$j$N$y$j$I$y        $j$y          $I$y  $j$f$m  $A$k$l  $d$e    $x
$B  $a  $b      $B$b$a$c$j$o$j$y$F$o$H$q$m$I$y$I$y$G$I  $O$y$I$J$O$I  $y$N$I$y$I  $y  $J$y$O$y  $c$y$J$c$j$y$q  $j$y$o$j$n$e$f$e$x
$B  $b              $a$c  $y$v$m$j$e$y  $F$y$j$y  $I$M$I  $P$I  $M$I    $D$y$I  $y$I$N$y$O$P$y$I$O  $y  $O$j$m$j$d$q$m  $q$e$d$e$x
$B  $b            $a$c  $y$j  $f$j$y  $o$q$j  $y$I      $M                                $P$Q$P    $R$P$I$c$k$j$A$g$p$i$g$e$d$e$x
$B    $b          $a$c$S$p$s$H$j$y  $n  $o$y    $I  $P$M                            $Q  $P              $T$O$y$j$u  $q$n$l$r$e  $x
$b  $B  $b          $C$j$u$y$F$y$k$H$j$y$I$D$u$K$I$P$Q      $M                $Q        $P              $T$y$j$k$q$k$m  $j$p$e$d$x
$b    $B$b        $a$c$y$o$j$m$l  $j$y$K$u$G$I$U$M$P$Q            $M  $Q$M      $Q      $P              $T  $y  $v$n$q$j$A$q$e  $x
$b                  $j$o  $j$p$n$y  $o$D$y  $I  $P        $Q      $M                $Q  $P            $V$T$V$T$y$j  $p$n  $A$r$e$x
$b              $a$C$c$y$q$H$j$I$y$j$q$y  $I$T$I$P    $Q      $M                    $Q    $P        $V      $O  $j$q$A  $i$l$f$e$x
$b                $c$j$k$o$y  $j  $n$y$K$y  $I$P  $Q        $M                          $Q  $P          $V$T$O$c$y$i$m$i$j  $f$e$x
$b    $B$b        $c$j$y  $j  $q$l$j$I$j$y$I  $P$Q    $M                                    $Q$P          $T$O$y$j  $n$k$j$i$r$e$x
$b    $B$b        $c$k$j$E$j$l$n$o$y  $j$I    $M$Q    $M                                      $Q$P        $V$O  $y  $m$q$l$m$q$e$x
$B  $b            $j  $y$j$f$j$y  $j  $y$T$I$Q          $M        $W  $M                      $Q  $P        $O$y    $l$n$j$q$s$e$x
$b              $C$E$j$l$j$o$y$v$q$k$y  $O$P  $Q      $M          $W                $M          $Q  $P      $T$O$c$y$k$A$j$k  $e$x
$b              $c$j$o  $y  $o$q$i$y$j$y$P    $I$P  $Q$M          $W                $M          $Q$P        $T$O$c$j$n$j  $A$n$e$x
$b          $B$b$c$y$i$j    $n$i$y$k$j$O$T$P  $I$T$V$T  $P  $Q$M      $W          $M          $Q  $P        $T$O$c$j    $l$j$k$e$x
$b              $c$j$A$o$q$p$j$y  $q$y$O$P  $Q$M$Q  $I$O      $P$M                    $Q$M$P  $I$T    $O$T$P  $O$c$j  $p$n$j$s$l$x
$b              $c$y$i$l$k$y  $j$n$j$E$O$P  $Q$M  $W$M  $P$I$T$P  $Q  $M          $Q    $P$T$O$T    $P        $T$c$j$y$q$j  $p$k$x
$b              $c$i$j  $o$y$j$q$y    $O$P        $Q$M  $P          $Q$M        $Q$P    $V    $P$Q$M    $Q$P  $O$c$j$E$n$j  $k$q$x
$b            $C$c$j        $s$j  $n$O$T$V  $I  $O$c$y  $I$P        $Q  $M      $P            $Q$M    $P      $O$c$j$n$p$j$k$A$g$x
$b            $C$H$i$y$j$q$l$y  $H$y$O$T$V$O  $M$J$n$j$o$M$X$I$P      $Q  $M    $P            $I$T$y  $I$O$T$V$O$c$j$y$j$m$n$e$q$x
$b            $a$j$m$j$n$j  $E$j$k$Y$O$T$O  $I$M$I$j  $I$W$M$P        $Q  $M  $Q$P$V$T$P  $I$M$I$j    $I  $O    $c    $k$p$r  $i$x
$b            $c$j$A$j      $n$j    $O$T$O$V$P$N$M$I  $M  $P    $Q  $P  $Q$M  $P  $O$T$P$I$P$M$Z$c$j  $N$I$O$aa$O$aa$Y$c$j  $i$p$r$x
$b            $C$c$y$n$j  $l$j$o$y$O$T$V  $P  $Q$M      $P    $Q  $P      $Q  $P$T$O$I$P$T$I  $M$I$y$I$P$I$O$aa  $O  $c$q$i$k$s$p$x
$b          $C$l$H$j  $k$l$j  $q$j$y$T$V  $P  $Q  $M        $Q    $P            $O  $T$P$Q$P$N$M    $Q$P  $V$aa$c$O  $c$j$k$m$n$d$x
$b        $c$H$k  $m$j$w$y  $j$q$c$O$V  $P      $Q$M    $Q$P$Q    $P$V$P        $O  $V$P  $M        $Q$P  $V$aa  $O  $y  $l$j$q$r$x
$c$a$b  $c$q$r$m$i$j$v$m$v$o$j$n$c$O$ab$V$P        $Q              $P$V$P        $V$O$V$P  $Q  $M$Q  $P  $V  $O      $y$j$l$n$p$d$x
$ac$ad$C  $H$e$g$A$m$v$j$o$w$p$j  $S$O$ab$V$P            $Q        $P              $ab$O  $V$P              $V  $ab  $O  $aa$c$p$j$k$i$x
$y      $k$ae$af$k$e$j  $q$j$o$j$y$E$O$ab$V$P          $Q        $P  $V$P          $ab$O  $V  $P                $ab  $O  $a$j$q$p$n$q$x
$T$I  $y$ag$af  $A$v$j$k$y$m$n$l$q$c$O$ab$P      $N$M$Q    $M  $Q$P              $V$O    $V  $P                  $ab$O$aa$a$j$r$m$w$e$x
$T$I$T$y$ag$af  $n$k$j  $y  $D$o$y$O  $P    $N$M                $Q$P  $V$P      $V$O    $P                      $ab  $aa$a$j$p$k$f$r$x
$I  $T$y$ag$ah$af$j  $y    $j$k$n$j$y$ab$P    $N$M              $P    $V  $P      $ab  $aa$O$V$P  $Q  $M$P          $ab  $a$c$j$s$j$p$f$x
$I  $T$v$ah  $m$q$k$j  $l$i$v$j  $E$ab$P      $M          $P        $V$ab$R$P    $V$ab$O  $ab$O$T$Q  $M    $N  $P  $V$ab$aa$c$j$s$q$s$p$x
$I$T  $m$ah  $m$j$q$j$n$y$j$m$E  $O$ab$P      $Q$M  $Q$P      $T$P  $V$ab$P        $ab$O  $V$ab$O$I$Q$M  $N  $P    $V$ab$O$c$S$q$y$q  $x
$I$T$y$m$ah  $k$n$j  $y$j$n  $j  $O$ab$P        $Q$P          $T$P          $Q$P  $O  $T$V$ab$O$P  $Q  $P        $V$ab$O$c$H$l$y$l$e$x
$I$T$y$m$ah$ag$A$k$j  $w$y$F  $y  $O  $P                $Q  $P  $T  $P    $Q$M  $P$ab    $V$O  $P              $V  $ab$O$c$q  $s$d$f$x
$I$T$y$m$ag  $A$j  $y$A$i$p$q  $j$O  $P                $Q$P            $V$P$M  $P$O$aa$ab$O  $V$P              $V$ab  $aa$c$j$l$j$s$d$x
$I$T$y$ae$ah$ag$m$k$f$p$r$j$D$y$j$c$O$V  $P      $T$P                    $I  $P  $O  $ab$V      $P      $V$P    $ab$O    $j$p$q$p$d$f$x
$I$T$y$ae$ah$ae$j  $v$G$y$j      $Y$O$V  $P    $T$P                          $I$T$O$T$V        $P      $V$ab$V$P$ab$O    $j$k  $y$p$e$x
$I$T$v$ag$ah$A$E$k$q$n$k$A$m$j    $O$V$P      $V$P  $V$P                $Q$M  $Q$P      $V              $O$T$P$V$O$V$O$j$i$q$j$r$e$x
$I$T$m$ah  $u$j$y  $v$m$y  $m$O$E$O$V$P            $ab$V$P              $Q$M$Q$M$Q$P  $V        $T$V    $T$V$P  $O$ab$aa$j$k$q$n$s$d$x
$T$O$m$ah$ag$k$j  $q  $H$p$n$H  $c$V  $P  $Q  $P      $aa$O$ab$P          $M      $Q$P  $V  $P$T$O    $V$P    $Q$P$O  $Y$j$n$p$j$p$e$x
$T  $m$ah$ae$m$j    $m$y$I$y$j$E$y$P$V$P  $Q          $T$aa  $O  $V$P      $M    $Q$P  $V$P$V$O$aa  $O$P    $Q  $P$O  $c$j$l$q$s$e$d$x
$T$y$A$ah$m$A$j  $y$m$j$q$n$j  $y$P$V$P  $Q          $P$V$O  $P  $T$I    $P    $T$ab  $O  $a$c$a$O$P$Q      $P$V$O  $c$j$A$l$A$f$d$x
$T$G$ag$ah$h$q$j      $y$j$m$j$E$y$T$P    $Q            $P$V$O$P$Q$P$Q  $U$I$J$I$O$ab  $P$ab$a  $ab$P  $Q      $P$V$O  $c$l  $k$i$d  $x
$T$G$ae$m$w$j  $y  $j$y    $j$I  $O$P    $Q            $P  $ab$V$T  $Q$M$W$M    $Q  $P$Q$O$a$ab  $P  $Q  $M$Q$P$T$O$aa$j$n$h$p$m$s$e$x
$I$z$ag$i$A$k$j$k$d$i$j    $p$j$y  $P      $Q        $P      $ab    $O$P$Q$M    $Q$P$O$V$O$aa$O$V$P$Q  $M  $P  $T$O$c$H$A$u$d$m$n$e$x
$I$z$m$A$j$m$k$y    $D$y$F$y  $j$y$V$P    $Q        $P      $V$ab  $P$I      $P  $O$ab  $ai$aa$ab$V$P$Q      $P  $O  $j$e$j  $q$n$d  $x
$y$o$j  $q$k$j$p$n$H$d  $l$j$n$j$Y$O$P    $Q        $P              $N$M    $N$P  $R$O    $V  $P$Q      $P$V$O$Y$H$q$k$n$k$j$e$f$x
$j$o$E$j  $m$j$y    $K$y  $m$y$q$c$O$V$P    $Q      $P              $N$M    $N$P  $ab    $O$V  $P$Q    $P  $T$O$j$s$j$m$p$q$s$e$d$x
$E$y$o$j$n$y$A$q$n$q$j$A$y$j$y  $j$O  $P  $Q        $P                $N    $P      $ab$O$T$V$P  $Q  $P  $T$O$c$f$l$v$y$j$l$m$e$d$x
$o$y$m$j  $k$m$v$m$u$y$v$j$H$j  $c$O  $T$P$Q        $P      $Q  $P                  $T$V    $P  $Q$P    $T$Y$H$q  $l$j  $q$i$e$d$x
$E$o$j$k$m$v$H$j$m$j$m$y$D$y$j$q$y$O  $T$P  $Q  $P          $Q      $P$Q$P                $V$P        $T$O$j$l$k$A$q$n  $q$l$e$f$x
$E$o$p$m$k$j$y$n  $q$H$f$p$m$j$n$Y$O    $T$P$Q$P                  $Q    $P                          $V$O$j$q$j  $y$j  $n$i$A$e$f$x
$o  $i$k$u$j  $m$y$I$y$F$y$j    $q$O    $T$P                        $Q$P                      $T  $V$T$Y$H$j$n$q$y  $k$l$j$p$e$d$x
$j$y$k$A$j$o$y$k$i$j$k$j$y      $j$c$O  $T$P                    $Q    $P          $V$P$V  $P$T  $V$T$O$j  $c$j$i$d$m$y$n$q$j$e$d$x
$o  $j$k$i$H$o$K  $D$y  $j$k$j  $c$Y$O    $T$P    $T$P        $Q$M      $Q  $P      $V$T$P$T$O$T  $O$c$q$c$j  $y$w$f$j  $n  $e$d$x
$E$j$A$j$i$u$k$f$H$l$k$y  $j      $T  $O  $T  $P    $O$P      $Q$M          $P      $V  $P$O  $T$O$Y$aj$j$Y$j$k$y$u$j$k    $s$e$d$x
$y$j$l$y$i$m    $y  $k$H$q$j$y$j$c$P$V$O    $T$V$P  $V$T$P    $Q$M        $P        $V  $O      $y$j$aj$c  $j$s$w$G$y  $q$j$A$e$f$x
$o$v$q$j$v$m$j  $m$v$F$D$y$j$k$j  $O$P  $O    $T$V$P  $I$O$P      $Q  $P              $O        $c$j$c$aa$c$j$m$f$n$y$j$l$j$l$e$f$x
$y$v$k$A$k$m$G  $j  $i$j  $y$j$y$O$c$T$P$I$O    $T  $V$P  $O$T  $I  $P            $T$O        $c$j$c$aa  $j$e$y$u$d$m$y$l$n$j$e$d$x
$j    $A$y$d$j$y    $F$y$j    $E$I  $T$M$P$I$O    $T  $P      $T$O                  $T  $O  $Y$j$c$O$a$Y$q$r$n$y$m$s$y$j$n  $e$s$x
$y$j  $y$n$j$q$p$r$H$n$j$m$A$m$j  $Y$P$M  $P$I$O      $T$I$P                $I$T$V  $T$O  $Y$j$c$O    $c$e$n  $k$y$j  $n$k$s$e$n$x
$j$k$n$j      $y$F$y$j$n  $k$y  $p$I$M$Q$M  $Q$I$O        $T  $P                $T  $O  $Y$j$c$O      $j$e$l$g$l$m$y  $l$j$k$e$n$x
$E$j$s$n$j$v$j$n$j$o$y    $m$j$y$j  $Q    $M    $P$T  $O    $T      $I$P  $I$T$O    $y$c  $Y$O      $Y$j$r$e$h$m$H$y$j$l$j$l$e$j$x
$y$m$k$q$p$j$y$K$y$j$n$q$j$F$y$j$y$k$y$Q  $M      $P$T    $O$T$O    $T  $O        $y$c  $y$O        $y$j$f$s$e$y$o$H$j$l$j$k$e$j$x
$y$m$j$v$n    $g$m$y    $j  $y$j$y    $I$M        $Q  $I$T  $I$T$I$T      $O      $Y  $O    $T  $O  $y$j$f$r$d$q$y$j$m$n$j$i$e$n$x
$y$m$r$y$j$m$j  $l$H$p$j  $y$j  $o$y$n$I$M            $Q$P$I  $P          $I$O  $y  $O  $T      $O$y$m$j$s$r  $d$n$y$j$n$j$e  $j$x
$y  $k$q$m$v$j$E$y  $j$n$k$j$y$j$o$f$j$y$I$M            $Q$P$I  $P      $I$T$O      $T    $P$T$O$y$c$m$v$p$r$s$f$k$y  $H$m$n$e$j$x
$y  $j$n$i$y  $j$k$j$y    $j  $A$v$r$j$y$j$y$I$M        $Q  $P  $I  $P$I$O    $T    $V$P    $T$y$o  $y  $l$f$s$e$w$o$k  $j$p$r$j$x
$y  $j  $k  $j$y$D$v$q$j$y$m  $w$A  $p$o$y$o  $F$I$M      $Q$P  $T    $O$T      $I$P    $I$y$c$j$o$y    $n$d$s$d$n$y$j$q$i$s$p$o$x
$y    $j    $n$f$k$m  $y$j  $G$k$u$D$j$n$y    $o$j$y$I$ak$M  $Q  $I      $P        $I  $y$E$j$o$y        $n$e$p$r$n$y$j$f$j$q$d$o$x
$y      $o$j$A$v$j$s$l$n$A$y$A$j$v$D$y$q$y      $E$o$j$y  $I  $X$Q      $P$I    $y  $o$j$o  $y          $k$e$p$f$q$y$j  $i$e$n$y$x
$y        $j$n$m$y$G$u$m$j$k$A$j  $A$s$E$y            $m  $j$m$v$y      $E$j      $o  $E$y              $j$e$p$r$q$y$j  $i$e$A$y$x
$y        $o$r  $q$k$G$I$y$j$i$j$A$w$n$y                        $o              $E$y                    $j$d$s$r$n$y  $k$l  $v$y$x
$y        $j$f$l$p  $s$m$G$y$A$k$m$q$l$y                                                                $o$f$s  $n$y      $o$y  $x
$y        $j$s$l$p$l  $d$k$y  $i$A$y$r$j$y                                                                $s  $r$i$y      $o$y  $x
EOC
